/*SECTION HEADER CSS STARTS*/
.header{
	float: left;
	width: 100%;
}
.head{
	float: left;
	width: 100%;
	color: white;
	padding-top: 8px;
	font-family: 'Open Sans', sans-serif;
	background-color: #232b38;
}
.head-1 li{
	padding: 0px 10px;
	display: inline;
	list-style-type: none;
}
@media(max-width: 600px)
{
	.head-1 li{
	text-align: center;
	display: block
	}
	.head-2{
		text-align: center;
	}
}
.head-2{
	padding: 0px 50px;
}
.head-2 a{
	padding: 0px 10px;
	color: white;
}
.head-2 a{
	padding: 0px 10px;
	color: white;
}

.head-2 a:hover{
	color: darkgray;
}
.navbar-default{
	float: left;
	padding-top: 10px;
	margin-bottom: 0px;
	width: 100%;
	background-color: transparent;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	border-color: transparent;
}
.container-fluid>.navbar-header{
	margin: 0px;
}
.navbar-default .navbar-header a, .nav.navbar-nav li>a{
	color: #232b38;
	padding: 5px 10px;
}
@media(max-width: 600px){
	.navbar-default .navbar-header a, .nav.navbar-nav li>a{
		padding: 10px;
	}
}
.nav.navbar-nav li>a:hover{
	background-color: #e2911d;
	color: white;
	border-radius: 6px;
}
.nav.navbar-nav.third li>a:hover{
	background-color: whitesmoke;
	color: #232b38; 
}
.main{
	float: left;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	background-image: url("../images/bg1.jpg");
}
.main{
	text-align: center;
}
.main li{
	list-style-type: none;
	display: inline-flex;
}
.main ul{
	padding: 200px 0px;
}
.main li>a{
	color: white;
	background-color: #e2911d;
	padding: 5px 9px;
	border-radius: 4px;
}
.main li>a:hover{
	background-color: #c0bebe;
	text-decoration: none;
}
.search-main{
	float: left;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
}
.search-inner{
	padding: 20px 0px;
	position: absolute;
	background-color: white;
	left: 210px;
	top: 480px;
	border: 2px solid lightgray;
	border-top-color: transparent;
}
@media(max-width: 1024px){
	.search-inner{
		left: 55px;
		top: 500px;
	}
}
@media(max-width: 1023px){
	.search-inner{
		position: static;
		border: none;
	}
}
label{
	font-weight: 600;
}
.find{
	padding-top: 20px;
}
.find a{
	color: white;
    background-color: #e2911d;
    padding: 5px;
    border-radius: 4px;
}
.find a:hover{
	color: white;
    background-color: orange;
    text-decoration: none;
    padding: 5px;
}
.form-control{
	background-color: transparent;
	border-color:  transparent;
}
.form-control:focus{
	border-color: transparent;
	box-shadow: none;
}
/*SECTION HEADER CSS ENDS*/
/*SECTION JOBS CSS STARTS*/
.jobs{
	float: left;
	width: 100%;
}
.jobs-main{
	padding-top: 80px;
}
@media(max-width: 1023px){
	.jobs-main{
		padding-top: 30px;
	}
}
.jobs-main h3{
	color: #e2911d;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.jobs-text p{
	color: black;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 10px;
	border-bottom: 1px solid darkgray;
}
.jobs-text h4{
	color: black;
	font-family: 'Open Sans', sans-serif;
	padding-top: 20px;
}
.jobs-text a{
	color: darkgray;
	font-size: 20px;
}
.jobs-border{
	float: left;
	width: 100%;
	border: 1px solid gray;
	border-radius: 4px;
	padding: 20px 5px;
}
div.jobs-text:hover {
	cursor: pointer;
}
div.jobs-text:hover p{
	border-bottom: 1px solid black;
}
.account{
	float: left;
	width: 100%;
	padding-top: 50px;
}
.account-text{
	float: left;
	width: 100%;
	color: white;
	background-image: url("../images/bg2.jpg");
	font-family: 'Open Sans', sans-serif;
    padding: 100px 0px;
}
.account-text a{
	color: white;
	background-color: #e2911d;
	font-size: 16px;
	padding: 5px 10px; 
	border-radius: 4px;
}
.account-text h3{
	font-weight: 700;
	padding-bottom: 10px;
}
.account-text h5{
	padding-bottom: 30px;
}
.account-text a:hover{
	text-decoration: none;
	background-color: orange;
}
/*SECTION JOBS CSS ENDS*/
/*SECTION FEATURED CSS STARTS*/
.featured{
	padding: 30px 0px;
}
.jobs-featured h3{
	color: #e2911d;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.jobs-featured h5{
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-weight: 600;
}
.featured-text{
	padding: 20px 0px;
}
.feature-main{
	float: left;
	width: 100%;
	padding: 10px 0px;
	display: none;
}
.feature-main:hover{
	cursor: pointer;
	box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
}
.feature-main:hover .feature-1{
	border: none;
	border-left: 3px solid #e2911d;
}
.feature-1{
	float: left;
	width: 100%;
	padding: 20px 0px;
	border-bottom: 1px solid darkgray;
	font-family: 'Open Sans', sans-serif;
}
.feature-1 p{
	font-size: 20px;
	color: gray;
}
.feature-1 h4{
	color: black;
	font-size: 20px;
}
.feature-1 h5{
	color: #e2911d;
}
.feature-1 i.hrt{
	font-size: 35px;
	color: darkgray;
}
.feature-1 a{
	font-size: 16px;
	color: black;
    border: 1px solid #e2911d;
    padding: 5px 10px;
    border-radius: 4px;
}
.feature-1 a:hover{
	text-decoration: none;
	background-color: #e2911d;
}
.acc{
	padding-top: 10px;
}
@media(max-width: 600px)
{
	.feature-1 h4{
		text-align: center;
	}
	.feature-1 h5{
		text-align: center;
	}
}
.ftr-btn{
	padding: 20px 0px;
}
.ftr-btn a{
	color: white;
	background-color: #e2911d;
	font-family: 'Open Sans', sans-serif;
	padding: 8px 10px;
	border-radius: 4px;
	font-weight: 500;
}
.ftr-btn a:hover{
	text-decoration: none;
	background-color: orange;
}
/*SECTION FEATURED CSS ENDS*/
/*CAROUSEL CSS STARTS*/
.owl-theme .owl-controls .owl-page span{
	background: none;
	background-color: #fff;
	opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background-color: #e2911d;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
.owl-theme .owl-pagination{
	position: absolute;
    left: 50%;
    top: 85%;
}
@media(max-width: 600px){
	.owl-theme .owl-pagination{
		display: none;
	}
}
.caption {
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	top: 0;
	left: 0;
	padding: 0px 100px;
	text-align: center;
	width: 100%;
	z-index: 9999;
	color: #fff;
	margin: 15% 0 0 0;
}
@media(max-width: 1024px){
	.caption{
		padding: 0px 80px;
		margin: 10% 0 0 0;
	}
}
@media(max-width: 600px){
	.caption{
		position: static;
		color: black;
		padding: 0px 0px;
		margin: 0%;
	}
}
/*CAROUSEL CSS ENDS*/
/*SECTION COMPANIES CSS STARTS*/
.companies{
	padding: 20px 0px;
}
.companies-text{
	font-family: 'Open Sans', sans-serif;
}
.companies-text h3{
	color: #e2911d;
	font-weight: 700;
}
.companies-text h5{
	color: black;
	font-weight: 600;
}
.companies-brand{
	float: left;
	width: 100%;
	align-items: center;
	padding: 40px 0px;
}
.companies-brand img{
	margin: 0 auto;
	padding-top: 10px;
}
.news{
	font-family: 'Open Sans', sans-serif;
	float: left;
	width: 100%;
	background-color: #e3e3e2;
	padding: 20px 0px;
}
.news h3{
	color: #232b38;
	font-weight: 600;
}
.input-group{
	width: 70%;
}
.btn-search {
	background: transparent;
	color: #373545;
	font-size: 40px;
}
.form-control{
	margin-top: 20px;
	background-color: white;
	border-radius: 0px;
}
/*SECTION COMPANIES CSS ENDS*/
/*FOOTER CSS STARTS*/
footer{
	float: left;
	width: 100%;
	background-color: #232b38;
	color: white;
	font-family: 'Open Sans', sans-serif;
}
.foot{
	float: left;
	width: 100%;
	padding: 40px 0px;
}
.foot a{
	color: white;
}
.foot a:hover{
	color: darkgray;
}
.foot-1{
	padding-top: 30px;
}
.foot-1 li{
	list-style-type: none;
	font-size: 13px;
	line-height: 25px;
}
.foot-2 li{
	list-style-type: none;
	font-size: 13px;
	line-height: 30px;
}
.foot-3{
	padding-top: 35px;
}
@media(max-width: 900px){
	.foot-3{
		padding-top: 0px;
	}
}
.foot-3 li{
	list-style-type: none;
	font-size: 13px;
	line-height: 30px;
}
.foot-4 li{
	list-style-type: none;
	font-size: 13px;
	line-height: 30px;
}
.social,.social2{
	border-radius: 5px;
	margin-top: 20px;
	float: left;
	width: 100%;
	border: 1px solid white;
}
@media(max-width: 900px){
	.social,.social2{
	text-align: center;
	}
}
.social i, .social2 i{
	padding-top: 12px;
    font-size: 30px;
    color: #576988;
}
.social h6{
	color: #576988;
	font-weight: 600; 
}
.play{
	padding-top: 25px;
}
.bottom{
	float: left;
	width: 100%;
	color: #232b38;
	font-family: 'Open Sans', sans-serif;
}
/*FOOTER CSS ENDS*/